# mcroservice

./: pom.xml
api-common/: pom.xml
api-common/src/main/java/com/fmh/springcloud/pojo/: Payment.java  Result.java
cloud-admin-server/: pom.xml
cloud-admin-server/src/main/java/com/fmh/springcloud/: AdminServerApplication.java
cloud-admin-server/src/main/java/com/fmh/springcloud/config/: SecuritySecureConfig.java
cloud-consumer/: pom.xml
cloud-consumer/src/main/java/com/fmh/springcloud/: AppMain.java
cloud-consumer/src/main/java/com/fmh/springcloud/config/: AppConfig.java  RuleConfig.java
cloud-consumer/src/main/java/com/fmh/springcloud/controller/: OrderController.java
cloud-consumer/src/main/java/com/fmh/springcloud/filter/: HystrixRequestContextFilter.java
cloud-consumer/src/main/resources/: application.yml
cloud-eureka-server/: pom.xml
cloud-eureka-server/src/main/java/com/fmh/springcloud/: AppMain.java
cloud-eureka-server/src/main/java/com/fmh/springcloud/config/: WebSecurityConfig.java
cloud-feign/: pom.xml
cloud-feign/src/main/java/com/fmh/springcloud/: FeignServiceApplication.java
cloud-feign/src/main/java/com/fmh/springcloud/config/: FeignConfig.java
cloud-feign/src/main/java/com/fmh/springcloud/controller/: PayFeignController.java
cloud-feign/src/main/java/com/fmh/springcloud/service/: PayFallbackService.java  PayService.java
cloud-feign/src/main/resources/: application.yml
cloud-gateway/: pom.xml
cloud-gateway/src/main/java/com/fmh/springcloud/: GatewayMain.java
cloud-gateway/src/main/java/com/fmh/springcloud/config/: GatewayConfig.java
cloud-gateway/src/main/java/com/fmh/springcloud/controller/: FallbackController.java
cloud-gateway/src/main/resources/: application.yml
cloud-hystrix-dashboard/: pom.xml
cloud-hystrix-dashboard/src/main/java/com/fmh/springcloud/: AppMain.java
cloud-provide/: pom.xml
cloud-provide/src/main/java/com/fmh/springcloud/: AppMain.java
cloud-provide/src/main/java/com/fmh/springcloud/controller/: PaymentController.java
cloud-provide/src/main/java/com/fmh/springcloud/dao/: PaymentMapper.java
cloud-provide/src/main/java/com/fmh/springcloud/service/: PaymentImpl.java  PaymentService.java
cloud-provide/src/main/resources/: application.yml
cloud-provide/src/main/resources/dao/: PaymentMapper.xml
cloud-zuul-proxy/: pom.xml
cloud-zuul-proxy/src/main/java/com/fmh/springcloud/: ZuulProxyApplication.java
cloud-zuul-proxy/src/main/java/com/fmh/springcloud/filter/: PreLogFilter.java
oauth2-jwt-server/: pom.xml
oauth2-jwt-server/src/main/java/com/fmh/springcloud/: Oauth2ServerMain.java
oauth2-jwt-server/src/main/java/com/fmh/springcloud/config/: AuthorizationServerConfig.java  JwtTokenStoreConfig.java  RedisTokenStoreConfig.java  ResourceServerConfig.java  SecurityConfig.java
oauth2-jwt-server/src/main/java/com/fmh/springcloud/controller/: UserController.java
oauth2-jwt-server/src/main/java/com/fmh/springcloud/enhancer/: JwtTokenEnhancer.java
oauth2-jwt-server/src/main/java/com/fmh/springcloud/service/: UserService.java
oauth2-jwt-server/src/main/resources/: application.yml
